<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".updateActivity"
    android:layout_marginTop="60dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:id="@+id/case_num"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="14dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Update Case Number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:visibility="visible"
                        tools:text="Update Case Number" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/case_num"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                card_view:cardBackgroundColor="@color/colorPrimaryDark"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="14dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Update Client name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:visibility="visible"
                        tools:text="Update Client name" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ldoh"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="14dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Update Last daate of hearing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        tools:text="Update Last daate of hearing" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ndoh"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/ldoh"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="22dp"
                card_view:cardBackgroundColor="@color/colorPrimaryDark"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="14dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:text="Update Next date of hearing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        tools:text="Update Next date of hearing" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/total"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/ndoh"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="13dp"
                card_view:cardBackgroundColor="@color/colorAccent"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="14dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Update Total fees"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        tools:text="Update Total fees" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/paid"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/total"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="22dp"
                card_view:cardBackgroundColor="@color/colorPrimaryDark"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="14dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Update Paid fees"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        tools:text="Update Paid fees" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/court"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/paid"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="22dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="14dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Update Court Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        tools:text="Update Court Name" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/phone"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/court"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="22dp"
                card_view:cardBackgroundColor="@color/colorAccent"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="14dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Update phone Number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        tools:text="Update Phone Number" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
